LOG_LEVEL=INFO
CODEX_FEATURE_STRUCTURED_LOGGING=false
CODEX_FEATURE_METRICS=false
CODEX_FEATURE_TRACING=false
CODEX_FEATURE_ERROR_TRACKING=false
CODEX_FEATURE_PRODUCT_ANALYTICS=false
SENTRY_DSN=
POSTHOG_API_KEY=
POSTHOG_HOST=
